# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
API/Configs/: AppConfigs.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProdicesResponseTypeAttribute.cs  ProductsController.cs  TokenController.cs
API/Dtos/: AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDictDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
API/Enums/: AccountTypeEnums.cs  AccountTypes.cs  TimeUnits.cs
API/Errors/: ApiResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ApplicationServicesExtensions.cs  ApplicationServicesExtentions.cs  AuthenticationServicesExtensions.cs  CookieServiceExtensions.cs  HostExtensions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs  OrderMappingExtensions.cs  SecretServiceExtentions.cs  UserManagerExtension.cs  UserManagerExtensions.cs
API/Helpers/: AesEncryptionHelper.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: NotificationHub.cs
API/wwwroot/: chunk-CVNL3TLT.js  chunk-WU64ODXI.js  index.html  main-6DX6E3AA.js  styles-TZW6JQLE.css
API/wwwroot/browser/: chunk-6YPPJTM6.js  chunk-7DDIO2ZW.js  index.html  main-NMFDITGF.js  styles-63TOUKG5.css
Infrastructure.DataMigrations/: 20250307022808_IntitalCreate.Designer.cs  20250307022808_IntitalCreate.cs  20250307033445_NewUpdate_v0.Designer.cs  20250307033445_NewUpdate_v0.cs  Infrastructure.DataMigrations.csproj  StoreContextModelSnapshot.cs
Insfrastructure/: EF core PM Command.md  Insfrastructure.csproj  SQLite Query.md  StripeCliCommand.md
Insfrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Insfrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Insfrastructure/Data/Config/: ProductConfiguration.cs
Insfrastructure/Data/Migrations/: 20220831052740_InitialCreate.Designer.cs  (+8 more)
Insfrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Insfrastructure/Infrastructures/: TokenProvider.cs
Insfrastructure/Migrations/: 20250219043541_202502191135_IdentityCreate.Designer.cs  20250219043541_202502191135_IdentityCreate.cs  20250219043711_remove.Designer.cs  20250219043711_remove.cs  20250219045343_202502191153_IdentityUpdateRoleClaim.Designer.cs  20250219045343_202502191153_IdentityUpdateRoleClaim.cs  20250219045457_202502191153_IdentityCreate.Designer.cs  20250219045457_202502191153_IdentityCreate.cs  20250221063944_AddCustomPropertyToUserToken.Designer.cs  20250221063944_AddCustomPropertyToUserToken.cs  20250303081910_RefreshToken_Init_v1.Designer.cs  20250303081910_RefreshToken_Init_v1.cs  20250304034740_Complete_Identity_v0.Designer.cs  20250304034740_Complete_Identity_v0.cs  20250311062341_CombinedContext.Designer.cs  20250311062341_CombinedContext.cs  20250311082157_AddressAdded.Designer.cs  20250311082157_AddressAdded.cs  20250312033929_TokenExpireDateAdded.Designer.cs  20250312033929_TokenExpireDateAdded.cs  20250321081930_DeliveryMethodAded.Designer.cs  20250321081930_DeliveryMethodAded.cs  20250414041251_OrderAggregateAdded.Designer.cs  20250414041251_OrderAggregateAdded.cs  20250414075436_PaymentSummaryCorrection.Designer.cs  20250414075436_PaymentSummaryCorrection.cs  20250415041003_TypeColumnsTblOrderUpdated.Designer.cs  20250415041003_TypeColumnsTblOrderUpdated.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Insfrastructure/Services/: AuthenticationService.cs  CartService.cs  PaymentService.cs  TokenService.cs
(+179 files in other folders)
